D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.GeneratedMSBuildEditorConfig.editorconfig
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.AssemblyInfoInputs.cache
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.AssemblyInfo.cs
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.csproj.CoreCompileInputs.cache
D:\11SZF1\CS\Dolgozat5\bin\Debug\net8.0\Dolgozat5.exe
D:\11SZF1\CS\Dolgozat5\bin\Debug\net8.0\Dolgozat5.deps.json
D:\11SZF1\CS\Dolgozat5\bin\Debug\net8.0\Dolgozat5.runtimeconfig.json
D:\11SZF1\CS\Dolgozat5\bin\Debug\net8.0\Dolgozat5.dll
D:\11SZF1\CS\Dolgozat5\bin\Debug\net8.0\Dolgozat5.pdb
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.dll
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\refint\Dolgozat5.dll
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.pdb
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\Dolgozat5.genruntimeconfig.cache
D:\11SZF1\CS\Dolgozat5\obj\Debug\net8.0\ref\Dolgozat5.dll
