Ország,Gyártó,Alaplap típusa,Ára,Eladott mennyiség,Népszerűségi mutató
Tajvan,ASUS,ROG Maximus Z790 Hero,250000,500,9.5
Tajvan,ASUS,TUF Gaming B550-Plus,60000,2000,8.8
Tajvan,ASUS,Prime Z690-A,120000,1000,9.2
Tajvan,Gigabyte,X670E AORUS Master,230000,450,9.4
Tajvan,Gigabyte,B650 AORUS Elite AX,70000,1800,8.9
Tajvan,Gigabyte,Z790 AORUS Elite AX,130000,900,9.1
Tajvan,MSI,MPG Z790 Carbon WiFi,240000,480,9.3
Tajvan,MSI,MAG B550 Tomahawk,65000,1900,8.7
Tajvan,MSI,PRO Z690-A DDR4,115000,950,9.0
Kína,ASRock,X670E Taichi,220000,460,9.3
Kína,ASRock,B650M PG Riptide WiFi,68000,1700,8.8
Kína,ASRock,Z790 Steel Legend WiFi,125000,850,9.0
USA,EVGA,Z690 DARK K|NGP|N,300000,300,9.6
USA,EVGA,Z590 FTW WIFI,150000,700,8.5
USA,EVGA,B550 DARK,180000,600,8.6
Tajvan,ASUS,ROG Strix Z790-E Gaming WiFi,220000,520,9.4
Tajvan,ASUS,ROG Strix B550-F Gaming,68000,1900,8.9
Tajvan,ASUS,Prime B660-Plus D4,80000,1500,8.7
Tajvan,Gigabyte,Z690 AORUS Ultra,180000,750,9.2
Tajvan,Gigabyte,B550M AORUS Elite,55000,2200,8.6
Tajvan,Gigabyte,H610M H,35000,3000,8.0
Tajvan,MSI,MPG B550 Gaming Plus,62000,2100,8.8
Tajvan,MSI,PRO B660M-A DDR4,75000,1600,8.6
Tajvan,MSI,H610M-G PRO,38000,2800,8.2
Kína,ASRock,B550 Phantom Gaming 4/ac,58000,2000,8.7
Kína,ASRock,H610M-HDV/M.2,36000,2900,8.1
Kína,ASRock,Z690 Phantom Gaming 4,120000,800,8.9
USA,EVGA,Z790 CLASSIFIED,350000,250,9.7
USA,EVGA,B450 DARK,160000,650,8.4
USA,EVGA,H570 DARK,170000,620,8.5
Tajvan,ASUS,ROG Maximus Z690 Apex,280000,350,9.6
Tajvan,ASUS,TUF Gaming X570-Plus (Wi-Fi),75000,1800,9.0
Tajvan,ASUS,Prime H610M-A D4,40000,2500,8.3
Tajvan,Gigabyte,X570 AORUS Elite WiFi,80000,1700,9.1
Tajvan,Gigabyte,B450M DS3H,45000,2400,8.5
Tajvan,Gigabyte,H510M H,32000,3200,7.8
Tajvan,MSI,MPG X570 Gaming Plus,70000,1900,8.9
Tajvan,MSI,PRO B460M-A PRO,50000,2300,8.4
Tajvan,MSI,H510M PRO-E,35000,3000,8.0
Kína,ASRock,X570 Taichi,200000,500,9.2
Kína,ASRock,B450M Steel Legend,52000,2100,8.6
Kína,ASRock,H510M-HDV,34000,3100,7.9
USA,EVGA,X570 DARK,250000,400,9.5
USA,EVGA,B360 DARK,140000,700,8.3
USA,EVGA,H470 DARK,150000,680,8.4
Tajvan,ASUS,ROG Strix Z690-A Gaming WiFi D4,190000,600,9.3
Tajvan,ASUS,TUF Gaming B450-Plus II,55000,2200,8.8
Tajvan,ASUS,Prime B560-Plus,70000,1700,8.5
Tajvan,Gigabyte,Z590 AORUS Elite AX,160000,780,9.1
Tajvan,Gigabyte,B450 AORUS Elite V2,50000,2300,8.6
Tajvan,Gigabyte,H410M H,30000,3300,7.7
Tajvan,MSI,MPG B450 Gaming PRO CARBON MAX WIFI,68000,2000,8.9
Tajvan,MSI,PRO B560M-A WiFi,65000,1800,8.4
Tajvan,MSI,H410M PRO-VH,33000,3100,7.9
Kína,ASRock,B450 Pro4,48000,2400,8.7
Kína,ASRock,H410M-HDV R4.0,32000,3200,7.8
Kína,ASRock,Z590 Phantom Gaming 4/ac+,110000,850,8.8
USA,EVGA,Z490 DARK,230000,450,9.4
USA,EVGA,B350 DARK,130000,720,8.2
USA,EVGA,H370 DARK,140000,700,8.3
Tajvan,ASUS,ROG Maximus Z790 Hero,250000,500,9.5
Tajvan,ASUS,TUF Gaming B550-Plus,60000,2000,8.8
Tajvan,ASUS,Prime Z690-A,120000,1000,9.2
Tajvan,Gigabyte,X670E AORUS Master,230000,450,9.4
Tajvan,Gigabyte,B650 AORUS Elite AX,70000,1800,8.9
Tajvan,Gigabyte,Z790 AORUS Elite AX,130000,900,9.1
Tajvan,MSI,MPG Z790 Carbon WiFi,240000,480,9.3
Tajvan,MSI,MAG B550 Tomahawk,65000,1900,8.7
Tajvan,MSI,PRO Z690-A DDR4,115000,950,9.0
Kína,ASRock,X670E Taichi,220000,460,9.3
Kína,ASRock,B650M PG Riptide WiFi,68000,1700,8.8
Kína,ASRock,Z790 Steel Legend WiFi,125000,850,9.0
USA,EVGA,Z690 DARK K|NGP|N,300000,300,9.6
USA,EVGA,Z590 FTW WIFI,150000,700,8.5
USA,EVGA,B550 DARK,180000,600,8.6
Tajvan,ASUS,ROG Strix Z790-E Gaming WiFi,220000,520,9.4
Tajvan,ASUS,ROG Strix B550-F Gaming,68000,1900,8.9
Tajvan,ASUS,Prime B660-Plus D4,80000,1500,8.7
Tajvan,Gigabyte,Z690 AORUS Ultra,180000,750,9.2
Tajvan,Gigabyte,B550M AORUS Elite,55000,2200,8.6
Tajvan,Gigabyte,H610M H,35000,3000,8.0
Tajvan,MSI,MPG B550 Gaming Plus,62000,2100,8.8
Tajvan,MSI,PRO B660M-A DDR4,75000,1600,8.6
Tajvan,MSI,H610M-G PRO,38000,2800,8.2
Kína,ASRock,B550 Phantom Gaming 4/ac,58000,2000,8.7
Kína,ASRock,H610M-HDV/M.2,36000,2900,8.1
Kína,ASRock,Z690 Phantom Gaming 4,120000,800,8.9
USA,EVGA,Z790 CLASSIFIED,350000,250,9.7
USA,EVGA,B450 DARK,160000,650,8.4
USA,EVGA,H570 DARK,170000,620,8.5
Tajvan,ASUS,ROG Maximus Z690 Apex,280000,350,9.6
Tajvan,ASUS,TUF Gaming X570-Plus (Wi-Fi),75000,1800,9.0
Tajvan,ASUS,Prime H610M-A D4,40000,2500,8.3
Tajvan,Gigabyte,X570 AORUS Elite WiFi,80000,1700,9.1
Tajvan,Gigabyte,B450M DS3H,45000,2400,8.5
Tajvan,Gigabyte,H510M H,32000,3200,7.8
Tajvan,MSI,MPG X570 Gaming Plus,70000,1900,8.9
Tajvan,MSI,PRO B460M-A PRO,50000,2300,8.4
Tajvan,MSI,H510M PRO-E,35000,3000,8.0
Kína,ASRock,X570 Taichi,200000,500,9.2
Kína,ASRock,B450M Steel Legend,52000,2100,8.6
Kína,ASRock,H510M-HDV,34000,3100,7.9
USA,EVGA,X570 DARK,250000,400,9.5
USA,EVGA,B360 DARK,140000,700,8.3
USA,EVGA,H470 DARK,150000,680,8.4
Taiwan,ASUS,ROG Strix Z790-E Gaming WiFi,150000,5000,9.5
USA,Gigabyte,B650 Aorus Elite AX,120000,4500,9.2
Kína,MSI,MAG B760 Tomahawk WiFi,110000,4000,9.0
Taiwan,ASRock,Z790 Taichi,160000,3500,8.8
Dél-Korea,Biostar,B550M-Silver,80000,3000,8.5
Németország,EVGA,Z690 DARK K|NGP|N,200000,2500,8.0
Japán,ASUS,ProArt X670E-Creator WiFi,180000,2000,7.8
USA,Gigabyte,X570S Aorus Master,170000,1800,7.5
Kína,MSI,MEG Z790 Godlike,250000,1500,7.0
Taiwan,ASRock,B660M Steel Legend,90000,1200,6.8
Dél-Korea,Biostar,X570 Racing GT,130000,1000,6.5
Németország,EVGA,Z590 FTW WiFi,140000,800,6.0
Taiwan,ASUS,TUF Gaming B650-Plus WiFi,100000,3800,9.1
USA,Gigabyte,Z790 Aorus Master,190000,3200,8.9
Kína,MSI,MPG X670E Carbon WiFi,210000,2800,8.7
Taiwan,ASRock,X670E Steel Legend,175000,2300,8.3
Dél-Korea,Biostar,B650EGTQ,95000,2000,8.0
Németország,EVGA,Z790 Classified,220000,1800,7.7
Japán,ASUS,Prime B760-Plus D4,85000,1500,7.3
USA,Gigabyte,B550 Aorus Pro V2,110000,1300,7.0
Kína,MSI,PRO Z690-A WiFi,125000,1100,6.7
Taiwan,ASRock,B550M Pro4,75000,900,6.3
Dél-Korea,Biostar,B450MH,60000,700,5.8
Németország,EVGA,Z690 Classified,210000,600,5.5